<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOBBIES</title>
  </head>
  <body>

    <h3>HOBBIES</h3>

    <!-- This is called an ordered list. Typically used for a numbered
         list. -->
    <!-- The "type" Attribute, specifies the type of number. While the "start"
        attribute specifies at what order that type of number will begin. -->
    <ol type = 1 start = 1>
      <li>Exercise</li>
      <li>Spending quality time with friends and family</li>
      <li>Sharpening or learning new skills</li>
      <li>Hiking</li>
      <li>Traveling</li>
      <li>Reading</li>
    </ol>

  </body>
</html>
